{
  "name": "graphql-compose-partial-update",
  "version": "1.0.2",
  "description": "解决graphql-compose-mongoose中无法只更新定义模型中的新传入值属性的问题",
  "main": "dist/index.js",
  "keywords": [
    "graphql-compose",
    "graphql-compose-mongoose",
    "partial-update",
    "mutation"
  ],
  "scripts": {
    "tsc": "tsc",
    "webpack": "webpack --mode production --config webpack.config.js --progress",
    "release": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volcano-Yang/graphql-compose-partial-update.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Volcano-Yang/graphql-compose-partial-update/issues"
  },
  "homepage": "https://github.com/Volcano-Yang/graphql-compose-partial-update#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/index.js",
    "dist/*.d.ts"
  ],
  "devDependencies": {
    "typescript": "^3.9.3",
    "ts-loader": "^6.2.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
